<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

</android.support.constraint.ConstraintLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:id="@+id/relativeLayoutMainActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/headingTextViewMAinActivity"
    android:text="@string/headingStringMainActivity"
    android:textSize="@dimen/textSize25dp"/>

<ListView
    android:id="@+id/listViewMainActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/headingTextViewMAinActivity"
    android:background="@android:color/holo_orange_light"
    android:cacheColorHint="@android:color/holo_orange_light"></ListView>

</RelativeLayout>